{
	"FileVersion": 3,
	"EngineAssociation": "{C8D38759-4D24-0772-C5E1-DF83F6338270}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VirtualTHO",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}